DB_CONECTION_STRING = mongodb+srv://vicentebarahona59:OnONC0dpLdFyCXLJ@cluster0.ezazzft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = 994d0089-3eb4-4ba5-b7b7-3f9fa0a841d3
REFRESH_TOKEN_SECRET = 5e442f7a-948b-487f-8d48-39203508c265